<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOGO.jpeg">

    <header>
        <div class="logo-container">
            <img src="LOGO.jpeg" alt="Logo do seu site">
        </div>
        <header class="header">
            <div class="image-container">
                <img src="site.jpg" alt="Imagem do Cabeçalho" class="header-image">
                <h1 class="header-title">Curiosity Portal: Rick e Morty</h1>
            </div>

        </div>
        <div class="text-container"></div>
        <title>Junte-se!</title>
        <script src="script.js"></script>
        <script src="dados.js"></script>
        <nav>
            <ul>
                <li><a href="home.html" target="_blank"></a></li>Página Inicial</a></li>
                <li><a href="temporadas.html" target="_blank">Temporadas</a></li>
                <li><a href="sobre.html" target="_blank">Sobre</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>
                <li><a href="junte-se.html" class="active">Junte-se!</a></li>
            </ul>
        </nav>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f9f9f9;
            }

            iframe {
                border: none;
                width: 100%;
                max-width: 600px;
                height: 700px;
            }
        </style>
</head>

<body>
    <h2>Gostou do site e quer participar da comunidade? Preencha o formulário abaixo e ajude a enriquecer o universo de
        Rick e Morty!</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecY8bXHGMWZv14HVo99hUAM4474MkXiYO5ja4XdDxynwm2Bw/viewform"
        allowfullscreen>
        Carregando…
    </iframe>

    <footer>
        <p>Desenvolvido por Brenda Pereira Spironello © 2024</p>
    </footer>

</body>

</html>